# own-mvi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/testmvi/: App.kt
app/src/main/java/com/education/testmvi/data/: TextRepository.kt
app/src/main/java/com/education/testmvi/domain/: GetTextUseCase.kt  MainViewState.kt
app/src/main/java/com/education/testmvi/injector/: Injector.kt  MainActivityInjector.kt
app/src/main/java/com/education/testmvi/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
